* {
    margin: 0;
    padding: 0;

}

body {
    display: grid;
    height: 130px;
    grid-template: auto 1fr auto / 300px 1fr auto;
}
header {
    background-color: rgb(29, 27, 27);
    height: 150px;
    grid-column: 1/4;
   
}
main {
    background: lightgray;
    grid-column: 1/3;
    padding: 1rem;
   
    height: 230px;
}
nav {
    margin: 0;
    
    
}
aside {
    background: white;
    grid-column-end: 4;
    padding: 1rem;
    height: 230px;
    width: 300px;

}
footer {
    background: black;
    color:#eee;
    height: 150px;
    text-align: center;
    grid-column: 1/4;
    padding: 20px;
}
.headnav {
    position: absolute;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    text-align: center;
    top: 110px;
    inline-size: 100%;
}
.thehead {
    font-size: 15px;
    color: white;
    padding: 10px;
}
.headnav li {
    flex: 1 1 auto;
    
}
.headnav a {
    display: block;
    color: #eee;
    padding: .75rem;
    text-decoration: none;
}
.headnav a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;

}