* {
    margin: 0;
    padding: 0;

}

body {
    display: grid;
    height: 130px;
    grid-template: auto 1fr auto / 300px 1fr auto;
}
header {
    background-color: rgb(30, 161, 4);
    height: 100px;
    grid-column: 1/4;
   
}
main {
    display: grid;
    grid-template-columns: 75% 25%;
    background: lightgray;
    grid-column: 1/3;
    padding: 1rem;
    max-width: 1000px;
    min-width: 600;
    height: 930px;
    gap: 10px;

}
nav {
    margin: 0;
    
    
}
aside {
    background: white;
    grid-column-end: 4;
    padding: 1rem;
    height: 230px;
   

}
footer {
    background: black;
    color:#eee;
    height: 50px;
    text-align: center;
    grid-column: 1/4;
    padding: 20px;
}
.headnav {
    position: absolute;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    text-align: center;
    top: 100px;
    inline-size: 100%;
}
.thehead {
    font-family: "Quicksand", sans-serif;
     font-size: 35px;
    color: white;
    padding: 10px;
    text-align: center;
}
.headnav li {
    flex: 1 1 auto;
    
}
.headnav a {
    display: block;
    color: #eee;
    padding: .75rem;
    text-decoration: none;
}
.headnav a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;

}

.card {
   
    box-sizing: border-box;
  border: 1px solid blue;
  width: 100%;
  padding: 20px;
  border-block-style: 20px;
}
.card img {
	width: 100%;
	height: 300px;
	object-fit:contain;
}